{
  "name": "unix-sockets",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "./test-apis.sh"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  }
}
