{
  "name": "sock-server",
  "version": "1.0.0",
  "description": "A TypeScript socket server that uses valkey as a data store.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npx ts-node src/server.ts",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/server.ts",
      "!src/config.ts",
      "!src/store.ts"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.46.0",
    "iovalkey": "^0.3.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
